DEBUG=1
SECRET_KEY=dop$t3rdimd$^)+g$r=+mw(&@6s14f4ozm1qg8w3=hquw)9q1x
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=preachingcompilation
POSTGRES_USER=marc
POSTGRES_PASSWORD=marcspacejerome
SQL_HOST=db
SQL_PORT=5432